ViTAmin/AssignSignal.xaml

<Window x:Class="ViTAmin.AssignSignal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="AssignSignal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="SignalListView" ItemsSource="{Binding Signals}" Margin="10,10,10,0" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Select">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ByteOrder" DisplayMemberBinding="{Binding Order}"/>
                    <GridViewColumn Header="Min" DisplayMemberBinding="{Binding Min}"/>
                    <GridViewColumn Header="Max" DisplayMemberBinding="{Binding Max}"/>
                    <GridViewColumn Header="ImageProcess" DisplayMemberBinding="{Binding ImageProcess}"/>
                    <!--
                    <GridViewColumn Header="Value">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Tag="{Binding Name}" Text="{Binding Value}" Width="80"/>
                                TextChanged="SignalValueTextChanged" LostKeyboardFocus="SignalValueLostKeyboardFocus"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Submit" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding Name}" Content="Submit"/>
                                 <Click="SubmitSignal"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="10,10,10,0" Name="ImageProcessList" ItemsSource="{Binding ImageProcesses}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Assign" Grid.Column="1" Margin="0,10,10,10" Grid.Row="1" HorizontalAlignment="Right" Width="75" Click="AssignIPtoSignal"/>

    </Grid>
</Window>
