ViTAmin/MainWindow.xaml

<Window x:Class="ViTAmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800.0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="Quit"/>
            </MenuItem>
            <MenuItem Header="_CAN">
                <MenuItem Header="_Open CANdb" Click="OpenCANdb"/>
            </MenuItem>
        </Menu>
        <Label Content="CANdbFile" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="180"/>
        <Button Content="Open" Click="OpenCANdb" Margin="195,25,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox Name="CANdbFileName" IsReadOnly="True" Height="23" Margin="10,56,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="CAN connection" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.533,0.423"/>
        <Button Content="Check" Margin="195,173,10,0" VerticalAlignment="Top" Click="Check" Height="26"/>
        <TextBox Name="CANconnectionStatus" IsReadOnly="True" Height="23" Margin="10,204,10,0" TextWrapping="Wrap" Text="{Binding CanStat}" VerticalAlignment="Top"/>
        <Button Content="Ready for Test" Click="ReadyForTest" Margin="10,247,10,0" VerticalAlignment="Top" />

        <ListView Name="SignalListView" ItemsSource="{Binding Signals}" Margin="10,25,10,10" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="ByteOrder" DisplayMemberBinding="{Binding Order}"/>
                    <GridViewColumn Header="Min" DisplayMemberBinding="{Binding Min}"/>
                    <GridViewColumn Header="Max" DisplayMemberBinding="{Binding Max}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Create Parameters" HorizontalAlignment="Left" Margin="195,99,0,0" VerticalAlignment="Top" Width="112" Click="PrepareImage" Height="26"/>
        <Button Content="Get Parameters" HorizontalAlignment="Left" Margin="195,130,0,0" VerticalAlignment="Top" Width="112" Click="GetParameters" Height="23"/>
        <Label Content="Parameters" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="180"/>
        <TextBox IsReadOnly="True" Height="23" Margin="10,130,127,0" TextWrapping="Wrap" Text="Not Loaded" Name="Loaded" VerticalAlignment="Top"/>
        <Separator Height="10" Margin="10,84,10,0" VerticalAlignment="Top"/>
        <Separator Height="10" Margin="10,158,10,0" VerticalAlignment="Top"/>
        <Separator Height="10" Margin="10,232,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
