ViTAmin/TestMonitor.xaml

<Window x:Class="ViTAmin.TestMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="TestMonitor" Height="486" Width="1058">
    <Grid Margin="0,0,-96,0" HorizontalAlignment="Left" Width="1046">
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="630"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Margin="10,10,10,10" Name="imageFrame"/>
        <Button Content="Start" Margin="10,10,335,10" Click="Start" Grid.Row="1"/>
        <Button Content="Stop" Margin="335,10,10,10" Click="Stop" Grid.Row="1"/>
        <TextBlock Grid.Column="2" Margin="10,10,10,0" TextWrapping="Wrap" Text="FPS" Grid.Row="1" FontWeight="Bold" FontSize="18" TextAlignment="Center" Height="26" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="2" Name="FPS" Margin="10,0,10,10" TextWrapping="Wrap" Text="0" Grid.Row="1" TextAlignment="Right" FontSize="18" Height="25" VerticalAlignment="Bottom"/>
        <ListView Grid.Column="1" Margin="10,40,10,10" ItemsSource="{Binding Signals}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="140"/>
                    <GridViewColumn Header="Value" Width="85">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Tag="{Binding Name}" Content="{Binding Value}"/>
                                <!-- TextChanged="SignalValueTextChanged" LostKeyboardFocus="SignalValueLostKeyboardFocus"/>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="2" Margin="10,40,10,10" ItemsSource="{Binding Distances}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Distance" Width="90">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}"/>
                                <!-- TextChanged="SignalValueTextChanged" LostKeyboardFocus="SignalValueLostKeyboardFocus"/>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Text="Signal Value" VerticalAlignment="Top" Height="25" FontSize="18" TextAlignment="Center"/>
        <TextBlock Grid.Column="2" Margin="10,10,10,0" TextWrapping="Wrap" Text="Distances" VerticalAlignment="Top" Height="25" FontSize="18" TextAlignment="Center"/>

    </Grid>
</Window>
